<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food</title>


	<style type="text/css">

		*{
			padding: 0px;
			margin: 0px;
		}
		
		.headerImg{
			height: 600px;
			width:37%;
			background-image: url("images/header.png");
			background-size:100%;
			float: left;
		}
		.header{
			width: 100%;
			height: 600px;
			background-color: #303030;

		}
		.logo{
			margin-top: 30px;
			margin-left: 30px;
			width: 150px;
		}
		.menu{
			list-style-type: none;
			padding-top: 30px;

		}
		.menu li{
			display: inline;
			color: #FFFFFF;
			font-size: 20px;
			margin-right: 40px;
		}

		.right{
/*			float: left;*/

		}
		.title{
			color: #ffc200;
			font-size: 70px;
			margin-top: 100px;
		}
		.sub_title{
			color: #ffffff;
			font-size: 22px;
		}
		.order_now{
			background-color: #ffc200;
			color: #303030;
			width: 170px;
			height: 45px;
			font-size: 24px;
			margin-top: 30px;
		}

		.header_background{
			position: absolute;
			height: 450px;
			width: auto;
			margin-top: 30px;
		}


	</style>


</head>
<body>

	<div class="header">
		<!-- LEFT Part Start -->
		<div class="headerImg">
			<img src="images/logo.png" class="logo">
		</div>

		<!-- LEFT Part End -->

		<!-- Right Part Start-->
		<div class="right">
			<!-- Menu Bar Start -->
			<div>
				<ul class="menu">
					<li>Home</li>
					<li>Products</li>
					<li>Promo</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</div>
			<!-- Menu Bar End -->

			<img src="images/title_background.png" class="header_background">

			<div class="title">Your Title</div>

			<div class="sub_title">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

			<button class="order_now">Order Now</button>
		</div>
		<!-- Right Part End-->
		
	</div>

	
	

</body>
</html>